sanfermin.png
size: 499, 540
format: RGBA8888
filter: Linear,Linear
repeat: none
bull1
  rotate: false
  xy: 0, 193
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
bull2
  rotate: false
  xy: 70, 76
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
bull3
  rotate: false
  xy: 144, 193
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
bull4
  rotate: false
  xy: 288, 193
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
bull5
  rotate: false
  xy: 213, 76
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
bull6
  rotate: false
  xy: 0, 310
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
bull7
  rotate: false
  xy: 356, 76
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
bull8
  rotate: false
  xy: 144, 310
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
bullring
  rotate: false
  xy: 288, 310
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 72, 0
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
chilito
  rotate: false
  xy: 32, 0
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 0, 479
  size: 409, 61
  orig: 409, 61
  offset: 0, 0
  index: -1
trump1
  rotate: false
  xy: 192, 0
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
trump2
  rotate: false
  xy: 262, 0
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
trump3
  rotate: false
  xy: 332, 0
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
trump4
  rotate: false
  xy: 123, 0
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
trump5
  rotate: false
  xy: 402, 0
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
trump6
  rotate: false
  xy: 0, 76
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
